In [1]:
                    # -----Pandas------ #
# It is powerful Python library used to work with structured data. 
# Especially tables like Excel sheets or database tables.

# Importing pandas library
import pandas as pd

# Check version of pandas
print(pd.__version__)

# Create a simple DataFrame
data={
    'Name':['Mostafij', 'Rahim', 'Sakib'],
    'Age': [31,30,40],
    'Job':['Microbiologist','Bioinformatician','Data Scientist'],
    'Salary': [40000, 100000,75000],
    'City':['Dhaka','Chittagong','Rajshahi']
}
df=pd.DataFrame(data)
print(df)

2.2.3
       Name  Age               Job  Salary        City
0  Mostafij   31    Microbiologist   40000       Dhaka
1     Rahim   30  Bioinformatician  100000  Chittagong
2     Sakib   40    Data Scientist   75000    Rajshahi

In [2]:
# Pandas series
# A series is a one-dimensional array-like object that can hold any data type.  
# It is similar to a column in a table.
import pandas as pd
# Create a simple series
S=pd.Series([1,4,5,6,7,8,9,10 ])
print(S)
# Create a series with custom index
S=pd.Series([1,4,6,7,8,90,10], index=['A', 'B', 'C', 'D', 'E', 'F', 'G'])
print(S)
print(S['A'])   # Accessing a value by index
print(S[0])     # Accessing a value by position
print(S[0:4])  # Slicing the series
print(S[['A', 'B', 'C']])  # Accessing multiple values by index

# Key value object as a series
P=pd.Series({"Day": 3, "Month": 10, "Year": 1994})
print(P)
print(P['Day'])  # Accessing a value by key

0     1
1     4
2     5
3     6
4     7
5     8
6     9
7    10
dtype: int64
A     1
B     4
C     6
D     7
E     8
F    90
G    10
dtype: int64
1
1
A    1
B    4
C    6
D    7
dtype: int64
A    1
B    4
C    6
dtype: int64
Day         3
Month      10
Year     1994
dtype: int64
3

C:\Users\Kamely\AppData\Local\Temp\ipykernel_8688\3247750870.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(S[0])     # Accessing a value by position

In [3]:
# Pandas Dataframe
# A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, 
# or a table with rows and columns.
# It is similar to a spreadsheet or SQL table, or a dictionary of Series objects.

# import pandas as pd
import pandas as pd
# Create a simple DataFrame
data = {
    'Name': ['Mostafij', 'Rahim', 'Sakib'],
    'Age': [31, 30, 40],
    'Job': ['Microbiologist', 'Bioinformatician', 'Data Scientist'],
    'Salary': [40000, 100000, 75000],
    'City': ['Dhaka', 'Chittagong', 'Rajshahi']
}
df = pd.DataFrame(data)
print(df)
print(df.shape)  # Get the shape of the DataFrame (rows, columns)
print(df.columns)  # Get the column names
print(df.loc[0:1])  # Access rows by index
print(df['Name']) # Access a column by name
print(df[['Name', 'Age']])  # Access multiple columns by name
print(df.head(2))  # Get the first 2 rows of the DataFrame
print(df.tail(2))  # Get the last 2 rows of the DataFrame
print(df.info())  # Get information about the DataFrame

       Name  Age               Job  Salary        City
0  Mostafij   31    Microbiologist   40000       Dhaka
1     Rahim   30  Bioinformatician  100000  Chittagong
2     Sakib   40    Data Scientist   75000    Rajshahi
(3, 5)
Index(['Name', 'Age', 'Job', 'Salary', 'City'], dtype='object')
       Name  Age               Job  Salary        City
0  Mostafij   31    Microbiologist   40000       Dhaka
1     Rahim   30  Bioinformatician  100000  Chittagong
0    Mostafij
1       Rahim
2       Sakib
Name: Name, dtype: object
       Name  Age
0  Mostafij   31
1     Rahim   30
2     Sakib   40
       Name  Age               Job  Salary        City
0  Mostafij   31    Microbiologist   40000       Dhaka
1     Rahim   30  Bioinformatician  100000  Chittagong
    Name  Age               Job  Salary        City
1  Rahim   30  Bioinformatician  100000  Chittagong
2  Sakib   40    Data Scientist   75000    Rajshahi
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     3 non-null      int64
 2   Job     3 non-null      object
 3   Salary  3 non-null      int64
 4   City    3 non-null      object
dtypes: int64(2), object(3)
memory usage: 252.0+ bytes
None

In [ ]:
# DataFrame
# A DataFrame is a table-like data structure in pandas used to store and analyze data in rows and columns.
# Two dimensional as it has rows and columns.
# Data frame basically is a collection of series objects, where each series represents a column in the DataFrame.
# Create a Basic Datarame
import pandas as pd
Employee_Data = {
    'First_Name': ['Mostafijur', 'Sakib', 'Tareque', 'Rappy'],
    'Last_Name': ['Rahman', 'Hassan', 'Aziz', 'Raj'],
    'Age': [30, 29, 32, 31],
    'Email': ['m.rahman@gmail.com', 'Sk@gmail.com','ta@gmail.com', 'rj@gmail.com'],
    'Employee_ID': [1021175, 1021176, 1021177, 1021178],
    'Salary': [50000, 60000, 70000, 80000],
    'Department': ['IT', 'HR', 'Finance', 'Marketing']
}
Employee_Df=pd.DataFrame(Employee_Data)
Employee_Df
# Accessing a single column
Employee_Df['Email'] # Accessing a column by name

# Accessing multiple columns (Passing columns as a list)
Employee_Df[['First_Name', 'Last_Name']]  # Use two square brakets to access multiple columns
type(Employee_Df['Email'])

# Accessing by index
Employee_Df[0:2]
# Accessing by index and column name
Employee_Df[0:2] ['Last_Name']  # Accessing the first three

# To know the columns of the DataFrame
Employee_Df.columns

# Use iloc to access rows and columns bt index
# iloc is integer location based indexing
Employee_Df.iloc[0]
Employee_Df.iloc[[0,1,2]]
Employee_Df.iloc[[0,1], [0,1]]

# Use loc to access rows and columnsby label
# loc is label based indexing
Employee_Df.loc[0,'Email']
Employee_Df.loc[[0,1], ['Last_Name', 'Email', 'Salary']]

  Last_Name               Email  Salary
0    Rahman  m.rahman@gmail.com   50000
1    Hassan        Sk@gmail.com   60000

In [ ]:
# Set manual index by using columns
import pandas as pd
Employee_Data = {
    'First_Name': ['Mostafijur', 'Sakib', 'Tareque', 'Rappy'],
    'Last_Name': ['Rahman', 'Hassan', 'Aziz', 'Raj'],
    'Age': [30, 29, 32, 31],
    'Email': ['m.rahman@gmail.com', 'Sk@gmail.com','ta@gmail.com', 'rj@gmail.com'],
    'Employee_ID': [1021175, 1021176, 1021177, 1021178],
    'Salary': [50000, 60000, 70000, 80000],
    'Department': ['IT', 'HR', 'Finance', 'Marketing']
}
Employee_Df=pd.DataFrame(Employee_Data)
Employee_Df

# Set Employee_ID as index
Employee_Df.set_index('Employee_ID', inplace=True)
Employee_Df
Employee_Df.loc[1021175]  # Accessing a row by index
Employee_Df.loc[1021175, 'Department']
Employee_Df.iloc[0]
# Employee_Df.loc[0] don not work because index is not 0, it is Employee_ID

# Reset index
Employee_Df.reset_index(inplace=True)
Employee_Df

,Employee_ID,First_Name,Last_Name,Age,Email,Salary,Department
0,1021175,Mostafijur,Rahman,30,m.rahman@gmail.com,50000,IT
1,1021176,Sakib,Hassan,29,Sk@gmail.com,60000,HR
2,1021177,Tareque,Aziz,32,ta@gmail.com,70000,Finance
3,1021178,Rappy,Raj,31,rj@gmail.com,80000,Marketing

In [ ]:
#  Filtering DataFrame
import pandas as pd
Employee_Info = {
    'First_Name': ['Mostafijur', 'Habibur', 'Sakib', 'Tareque', 'Rappy'],
    'Last_Name': ['Rahman', 'Rahman', 'Hassan', 'Aziz', 'Raj'],
    'Age': [30, 32, 29, 32, 31],
    'Email': ['m.rahman@gmail.com', 'rh@gmail.com', 'Sk@gmail.com','ta@gmail.com', 'rj@gmail.com'],
    'Employee_ID': [1021175, 1021178, 1021176, 1021177, 1021178],
    'Salary': [50000, 40000, 60000, 70000, 80000],
    'Department': ['IT', 'Microbiology', 'HR', 'Finance', 'Marketing']
}
Employee_Df2=pd.DataFrame(Employee_Info)
Employee_Df2['Last_Name']=='Rahman'
filt=(Employee_Df2['Last_Name']=='Rahman')
Employee_Df2[filt]  # Filtering the DataFrame using the filter
Employee_Df2.loc[filt]

# Filtering using multiple conditions
filt2= (Employee_Df2['Last_Name']=='Rahman') & (Employee_Df2['First_Name']=='Mostafijur')
Employee_Df2.loc[filt2]

filt3= (Employee_Df2['Last_Name']=='Rahman') | (Employee_Df2['First_Name']=='Rappy')
Employee_Df2.loc[filt3]

# Use ~ operator to negate the condition
Employee_Df2.loc[~filt3]

# Filtering using isin() method
filt4= Employee_Df2['Last_Name'].isin(['Rahman', 'Hassan'])
Employee_Df2.loc[filt4]

,First_Name,Last_Name,Age,Email,Employee_ID,Salary,Department
0,Mostafijur,Rahman,30,m.rahman@gmail.com,1021175,50000,IT
1,Habibur,Rahman,32,rh@gmail.com,1021178,40000,Microbiology
2,Sakib,Hassan,29,Sk@gmail.com,1021176,60000,HR

In [ ]:
# Removing Rows and Columns
import pandas as pd
Employee_Info = {
    'First_Name': ['Mostafijur', 'Habibur', 'Sakib', 'Tareque', 'Rappy'],
    'Last_Name': ['Rahman', 'Rahman', 'Hassan', 'Aziz', 'Raj'],
    'Age': [30, 32, 29, 32, 31],
    'Email': ['m.rahman@gmail.com', 'rh@gmail.com', 'Sk@gmail.com','ta@gmail.com', 'rj@gmail.com'],
    'Employee_ID': [1021175, 1021178, 1021176, 1021177, 1021178],
    'Salary': [50000, 40000, 60000, 70000, 80000],
    'Department': ['IT', 'Microbiology', 'HR', 'Finance', 'Marketing']
}
Data_EM=pd.DataFrame(Employee_Info)
Data_EM
Data_EM['Full_Name']=Data_EM['First_Name'] + ' ' + Data_EM['Last_Name'] 
Data_EM 
# Remove a column
Data_EM.drop('Full_Name', axis=1, inplace=True)
Data_EM

# add a new row 
Data_EM.loc[5] = ['Mostafijur', 'Rahman', 30,'m@gmail.com', 1021175, 50000, 'IT']
Data_EM

# Add  two dataframes
Data_EM2 = {'First_Name': 'Asik',
            'Last_Name': 'Foisal',
            'Age': 28,
            'Email': 'as@gmail.com',
            'Employee_ID': 1021179,
            'Salary': 60000,
            'Department': 'HR'}
Data_EM2=pd.DataFrame([Data_EM2])  # Create a DataFrame from the dictionary
# Now add the new row to the DataFrame
Data_EM= pd.concat([Data_EM, Data_EM2], ignore_index=True)  # Concatenate the two DataFrames
Data_EM
# Remove a row
Data_EM.drop(5, axis=0, inplace=True)  # Remove the first row
Data_EM

,First_Name,Last_Name,Age,Email,Employee_ID,Salary,Department
0,Mostafijur,Rahman,30,m.rahman@gmail.com,1021175,50000,IT
1,Habibur,Rahman,32,rh@gmail.com,1021178,40000,Microbiology
2,Sakib,Hassan,29,Sk@gmail.com,1021176,60000,HR
3,Tareque,Aziz,32,ta@gmail.com,1021177,70000,Finance
4,Rappy,Raj,31,rj@gmail.com,1021178,80000,Marketing
6,Asik,Foisal,28,as@gmail.com,1021179,60000,HR

In [1]:
# Sorting DataFrame
import pandas as pd 
Employee_Info = {
    'First_Name': ['Mostafijur', 'Habibur', 'Sakib', 'Tareque', 'Rappy'],
    'Last_Name': ['Rahman', 'Rahman', 'Hassan', 'Aziz', 'Raj'],
    'Age': [30, 32, 29, 32, 31],
    'Email': ['m.rahman@gmail.com', 'rh@gmail.com', 'Sk@gmail.com','ta@gmail.com', 'rj@gmail.com'],
    'Employee_ID': [1021175, 1021178, 1021176, 1021177, 1021178],
    'Salary': [50000, 40000, 60000, 70000, 80000],
    'Department': ['IT', 'Microbiology', 'HR', 'Finance', 'Marketing']
}
Data_EM=pd.DataFrame(Employee_Info)
Data_EM

# Sort by a single column
Data_EM.sort_values(by='Salary', ascending=False)
# Sort by multiple columns
Data_EM.sort_values(by=['Salary', 'Age', 'First_Name'], ascending=[True, True, True], inplace=True)
Data_EM
# Sort by index
Data_EM.sort_index(inplace=True)
Data_EM

,First_Name,Last_Name,Age,Email,Employee_ID,Salary,Department
0,Mostafijur,Rahman,30,m.rahman@gmail.com,1021175,50000,IT
1,Habibur,Rahman,32,rh@gmail.com,1021178,40000,Microbiology
2,Sakib,Hassan,29,Sk@gmail.com,1021176,60000,HR
3,Tareque,Aziz,32,ta@gmail.com,1021177,70000,Finance
4,Rappy,Raj,31,rj@gmail.com,1021178,80000,Marketing

In [ ]:
# Updating Rows and Columns